version: "3"

services:

  db:
    image: postgres:12.0-alpine
    container_name: licolsan_learning_postgres_db
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    volumes:
      - ./db_files:/var/lib/postgresql
    ports:
      - 5432:5432

  orm:
    image: licolsan_learning_postgres_orm:dev-local
    build:
      context: .
      dockerfile: ./dockers/orm.Dockerfile
    container_name: licolsan_learning_postgres_orm
    tty: true
    volumes:
      - ./:/app

  pgadmin:
    image: dpage/pgadmin4:4.14
    container_name: licolsan_learning_postgres_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD}
      PGADMIN_CONFIG_CONSOLE_LOG_LEVEL: 10
    ports:
      - 83:80

networks:
  default:
    external:
      name: licolsan-learning-network
